
spring.datasource.url=jdbc:mysql://localhost:3306/rentals_app
spring.datasource.username=rental-app
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=3001
webapp.url=http://localhost:4200

jwtSecret=${JWT_SECRET}
expiration.time=864000000

logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false

springfox.documentation.swagger.v2.path=/swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

external.images.folder=/home/fer/Documentos/Estudios/FullStack/Mod.03/Images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
